[tox]
envlist =
    py36
    py37
    py38
    py39
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
allowlist_externals =
    rm

deps = 
    poetry

commands_pre =
    poetry config virtualenvs.create false --local
    poetry config virtualenvs.path {toxinidir}/.tox --local
    poetry install -q

commands = 
    flake8 .
    pylint todo_challenge taskinator utils conftest.py
    pytest --cov=utils --cov=taskinator --cov-fail-under=100 --cov-report=term-missing

commands_post =
    poetry config virtualenvs.create --unset --local
    poetry config virtualenvs.path --unset --local
    rm poetry.toml


[flake8]
max-line-length = 120
exclude = 
    .git
    migrations
    .tox
    .pytest_cache
    __pycache__

[pytest]
DJANGO_SETTINGS_MODULE = todo_challenge.settings
python_files = tests.py test.py test_*.py tests_*.py *_test.py *_tests.py
